* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sf display, sans-serif;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #4B4648;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 300;
    font-size: 1rem;
}

.pre-title::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 1px;
    background-color: black;
    left: 0;
    top: 50%;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s ease-in-out;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo a {
    color: black;
}

nav ul li a {
    color: black;
}

#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: o.5rem 0 1rem;
    color: black;
}

.home-right img {
    width: 350px;
    border-radius: 0.5rem;
    margin-right: 5rem;
    margin-top: 5rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

#about {
    background-color: #cae8e8;
    padding: 6rem 0;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 4rem;
    font-size: 2.5rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #0B0706;
    border-radius: 0.7rem;
}

.about h4 {
    color: white;
    margin: 0.5rem 0;
}

.about p {
    color: white;
}

.about-icon {
    background-color: #cae8e8;
    width: fit-content;
    margin: auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

#skills {
    padding: 6rem 0;
}

.section-title-skills {
    text-align: center;
    margin: 1rem 0 4rem;
    font-size: 2.5rem;
}

.skills-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax (350px, 1fr));
    gap: 5rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background-color: black;
    position: relative;
}

.experience-info {
    margin: 1rem 0;
}

.experience-data {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skils-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}